<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;transform:none !important" id="main-bcp">
  <tbody>
    <tr>
      <td>
        <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 600px;max-width: 600px;margin: 0 auto;background-color: #2ad2c9;" width="600" bgcolor="#2ad2c9">
                  <tbody>
                    <tr>
                      <td style="padding:0;background-color:#2ad2c9;width:50px" bgcolor="#2ad2c9" width="50">&nbsp;</td>
                      <td width="500p" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom:0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td>
                              <table id="row-header" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff;" bgcolor="#ffffff">
                                <tr>                                  
                                  <td style="padding-bottom:0px;padding-top:0px;width:500px;padding-right:0px;padding-left:0px;">
                                    <div align="center" style="line-height:10px">
                                      <div style="max-width: 500px;">
                                         <img src="https://joancochachi.xyz/wp-content/uploads/header-v02.png" style="display: block; height: auto; border: 0; width: 100%" width="100%" alt="Header" title="Header" height="auto">
                                      </div></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table id="row-logo" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff !important;"  bgcolor="#ffffff">
                                <tr>
                                  <td style="padding-bottom:0px;padding-top:0px;width:500px;padding-right:0px;padding-left:0px;">
                                    <div align="center" style="line-height:10px">
                                      <div style="max-width: 500px;">
                                        <img src="https://joancochachi.xyz/wp-content/uploads/02-logo.png" style="display: block; height: auto; border: 0; width: 100%" width="100%" alt="Logo" title="Logo" height="auto">
                                      </div></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table id="row-texto" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff !important;" bgcolor="#ffffff">
                                <tr>
                                  <td style="padding-top: 0;padding-bottom:0px;padding-right:0px;padding-left:0px;width:500px;">
                                    <table id="" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#ffffff !important;" bgcolor="#ffffff">
                                      <tr>
                                        <td style="padding:0;background-color: #ffffff;width: 28px;" width="28" bgcolor="#ffffff">&nbsp;</td>
                                        <td style="width: 444px;" width="444">
                                          <div style="line-height:10px;margin-top: 32px;">
                                            <div id="saludo" style="color:#E93CAC;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:900;letter-spacing:0px;line-height:120%;mso-line-height-alt:28.5px;">
                                              <p aria-level="1" style="margin: 0;">Hola, <span style="word-break: break-word;">XXXXX</span></p>
                                            </div>
                                            <div id="text-all" style="color:#555555;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:19px;line-height:24px;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;margin-top: 28px;">
                                              <p style="margin-bottom: 0">Han pasado dos años desde tu primer día, y en 
este tiempo has demostrado que el compromiso y 
la colaboración son esenciales para impactar más 
juntos.</p>
<p style="margin-bottom: 0">Agradecemos tu dedicación y por ser una parte 
activa de este camino. Nos inspiras a soñar en 
grande cuando trabajamos con un propósito 
compartido.</p>
<p style="margin-bottom: 0">Continuamos adelante, ya que tu aporte ha sido y 
seguirá siendo fundamental.</p>
<p style="margin-bottom: 0;color: #e93cac;font-weight: 700;font-size: 15px;">#AniversarioCREDICORP / #CelebrandoCONTIGO</p>
<p style="margin-top: 52px;margin-bottom: 0px;height:0px;line-height:0px;">&nbsp;</p></div>
                                          </div>
                                        </td>
                                        <td style="background-color: #ffffff;width: 28px;" width="28" bgcolor="#ffffff">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>                                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="padding:0;background-color:#2ad2c9;width:50px" bgcolor="#2ad2c9" width="50">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="row-footer">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 600px;max-width: 600px;margin: 0 auto;background-color: #E93CAC;" width="600" bgcolor="#E93CAC">
                  <tr>
                    <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:600px;" width="600">
                      <div style="line-height:10px;">
                        <div style="max-width: 600px;">
                          <img src="https://joancochachi.xyz/wp-content/uploads/02-bottom-image.png" style="display: block; height: auto; border: 0; width: 100%;" width="100%" alt="Footer" height="auto">
                        </div></div>
                    </td>                    
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>