<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;transform:none !important" id="main-bcp">
  <tbody>
    <tr>
      <td>
        <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 600px;max-width: 600px;margin: 0 auto;background-color: #E93CAC;" width="600" bgcolor="#E93CAC">
                  <tbody>
                    <tr>
                      <td style="padding:0;background-color:#e93cac;width:50px" bgcolor="#e93cac" width="50">&nbsp;</td>
                      <td width="500p" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom:0px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                        <table width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td>
                              <table id="row-header" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff;" bgcolor="#ffffff">
                                <tr>                                  
                                  <td style="padding-bottom:0px;padding-top:0px;width:500px;padding-right:0px;padding-left:0px;">
                                    <div align="center" style="line-height:10px">
                                      <div style="max-width: 500px;">
                                         <img src="https://joancochachi.xyz/wp-content/uploads/header-v02.png" style="display: block; height: auto; border: 0; width: 100%" width="100%" alt="Header" title="Header" height="auto">
                                      </div></div>
                                  </td>                                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table id="row-logo" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff !important;"  bgcolor="#ffffff">
                                <tr>
                                  <td style="padding-bottom:0px;padding-top:0px;width:500px;padding-right:0px;padding-left:0px;">
                                    <div align="center" style="line-height:10px">
                                      <div style="max-width: 500px;">
                                        <img src="https://joancochachi.xyz/wp-content/uploads/10-logo.png" style="display: block; height: auto; border: 0; width: 100%" width="100%" alt="Logo" title="Logo" height="auto">
                                      </div></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table id="row-texto" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color:#ffffff !important;" bgcolor="#ffffff">
                                <tr>
                                  <td style="padding-top: 0;padding-bottom:0px;padding-right:0px;padding-left:0px;width:500px;">
                                    <table id="" width="500" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#ffffff !important;" bgcolor="#ffffff">
                                      <tr>
                                        <td style="padding:0;background-color: #ffffff;width: 28px;" width="28" bgcolor="#ffffff">&nbsp;</td>
                                        <td style="width: 444px;" width="444">
                                          <div style="line-height:10px;margin-top: 32px;">
                                            <div id="saludo" style="color:#E93CAC;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:900;letter-spacing:0px;line-height:120%;mso-line-height-alt:28.5px;">
                                              <p aria-level="1" style="margin: 0;">Hola, <span style="word-break: break-word;">XXXXX</span></p>
                                            </div>
                                            <div id="text-all" style="color:#555555;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:19px;line-height:24px;font-weight:400;letter-spacing:0px;mso-line-height-rule:exactly;margin-top: 28px;">
                                              <p style="margin-bottom: 0">¡Diez años en el mejor lugar para los mejores! Tu 
recorrido es testimonio vivo de lo 
que representa nuestra identidad.</p>
<p style="margin-bottom: 0">Has sido mentor, impulsor de ideas, guía en 
momentos clave y protagonista de nuestra 
evolución.</p>
<p style="margin-bottom: 0">Nos emociona profundamente seguir contando 
contigo, y estamos seguros de que lo mejor aún 
está por venir.</p>
<p style="margin-bottom: 0">Gracias por ayudarnos a sorprender a nuestros 
clientes con tu compromiso y visión.</p>
<p style="margin-bottom: 0">Tenemos una sorpresa preparada para ti, porque 
una trayectoria como la tuya merece ser 
celebrada como corresponde.</p>
<p style="margin-bottom: 0;color: #e93cac;font-weight: 700;font-size: 15px;">#AniversarioCREDICORP / #CelebrandoCONTIGO</p>
<p style="margin-top: 70px;margin-bottom: 0px;height:0px;line-height:0px;">&nbsp;</p></div>
                                          </div>
                                        </td>
                                        <td style="background-color: #ffffff;width: 28px;" width="28" bgcolor="#ffffff">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>                                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="padding:0;background-color:#e93cac;width:50px" bgcolor="#e93cac" width="50">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="row-footer">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 600px;max-width: 600px;margin: 0 auto;background-color: #E93CAC;" width="600" bgcolor="#E93CAC">
                  <tr>
                    <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:291px;" width="291">
                      <div style="line-height:10px;">
                        <div style="max-width: 291px;">
                          <img src="http://127.0.0.1:5500/images/10-bottom-image.png" style="display: block; height: auto; border: 0; width: 100%;" width="100%" alt="Footer" title="Footer" height="auto">
                        </div></div>
                    </td>
                    <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:259px;background-color: #fff;vertical-align: top;" width="259" bgcolor="#fff">
                      <div style="width:259px;" width="259">
                        <div style="line-height:10px;width:259px;">
                          <div style="max-width: 259px;width:259px;">
                            <a href="https://www.viabcp.com/" target="_blank" rel="noopener noreferrer" referrerpolicy="no-referrer" style="display:block;width:222px;" width="222">
                              <img src="https://joancochachi.xyz/wp-content/uploads/boton-de-regalo-rosa-v02.png" style="display: block; height: auto; border: 0; width: 222px" width="222" alt="Footer" title="Footer" height="auto">
                            </a>
                          </div>
                        </div>
                      </div>
                      <div style="margin-top: 10px;width: 259px;" width="259">
                        <div style="width: 259px;" width="259"><div style="width: 259px;" width="259"><!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.enjoyregalos.com/EnjoyRegalosWeb/loginbeneficios" style="height:36px;width:181px;v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#6ee1da">
      <w:anchorlock/>
      <v:textbox inset="0px,0px,0px,0px">
      <center dir="false" style="color:#1d1e22;font-family:Tahoma, Verdana, sans-serif;font-size:18px">
      <![endif]--><a href="https://www.enjoyregalos.com/EnjoyRegalosWeb/loginbeneficios" target="_blank" style="background-color:#6ee1da !important;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:26px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:600;mso-border-alt:none;padding-bottom:2px;padding-top:2px;text-align:center;text-decoration:none;width:181px;word-break:keep-all;"><span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block;letter-spacing: 0.5px;"><span style="word-break: break-word; line-height: 30px; border: 0;">1234567890 ABC</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></div>
                      </div>
                      <div style="width: 259px;" width="259">
                        <div style="max-width: 153px;margin-left: 45px;margin-top: 59px;" width="153">
                          <img src="https://joancochachi.xyz/wp-content/uploads/logo-credicorp-v02.png" style="display: block; height: auto; border: 0; width: 153px" width="153" alt="Header" title="Header" height="auto">
                        </div>
                      </div>
                    </td>
                    <td style="padding:0;background-color:#e93cac;width:50px" bgcolor="#e93cac" width="50">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>